# Excluded:
!System/DXOg*
!System/OpenMapInUE1.bat

# Ignore files in root directory
/*.*

DeusEx/
Prefabs/
Revision/
Ued2/
Tools/
UBrowser/
Engine/
Fire/
Extension/
ConSys/
Help/
Editor/
DeusExText/
IpDrv/
IpServer/
Manual/
MPCharacters/
GOTY_1/
DeusExUI/
DeusExSounds/
DeusExItems/
System/
Sounds/
DeusExDeco/
DeusExCharacters/
DeusExConversations/
Core/
UWindow/
Save/

Textures/HK_BuildingExt.utx
Textures/CoreTexWallObj.utx
Textures/CoreTexWater.utx
Textures/CoreTexWood.utx
Textures/DXFonts.utx
Textures/Dockyard.utx
Textures/Effects.utx
Textures/Extras.utx
Textures/FreeClinic.utx
Textures/G_Station.utx
Textures/CoreTexPaper.utx
Textures/CoreTexSky.utx
Textures/CoreTexStone.utx
Textures/CoreTexStucco.utx
Textures/CoreTexTextile.utx
Textures/CoreTexTiles.utx
Textures/HK_Decorations.utx
Textures/HK_Helibase.utx
Textures/HK_Interior.utx
Textures/CoreTexConcrete.utx
Textures/CoreTexDetail.utx
Textures/CoreTexEarth.utx
Textures/CoreTexFoliage.utx
Textures/CoreTexGlass.utx
Textures/CoreTexMetal.utx
Textures/CoreTexMisc.utx
Textures/HK_MJ12Lab.utx
Textures/HK_Signs.utx
Textures/BatteryPark.utx
Textures/Catacombs.utx
Textures/Cmd_tunnels.utx
Textures/Constructor.utx
Textures/CoreTexBrick.utx
Textures/CoreTexCeramic.utx
Textures/HK_VersaLife.utx
Textures/Hangar18.utx
Textures/InfoPortraits.utx
Textures/Airfield.utx
Textures/BobPage.utx
Textures/MJ12_lab.utx
Textures/Mobile_Camp.utx
Textures/MolePeople.utx
Textures/Moon.utx
Textures/NYCBar.utx
Textures/NewYorkCity.utx
Textures/OceanLab.utx
Textures/Palettes.utx
Textures/Paris.utx
Textures/Render.utx
Textures/Rocket.utx
Textures/SubBase.utx
Textures/Supertanker.utx
Textures/UNATCO.utx
Textures/V_Com_Center.utx
Textures/subway.utx
Textures/area51textures.utx
Textures/DerZeitMann.utx

Music/Title_Music.umx
Music/Training_Music.umx
Music/Tunnels_Music.umx
Music/UNATCOReturn_Music.umx
Music/UNATCO_Music.umx
Music/Vandenberg_Music.umx
Music/VersaLife_Music.umx
Music/ParisClub2_Music.umx
Music/ParisClub_Music.umx
Music/Quotes_Music.umx
Music/ParisCathedral_Music.umx
Music/ParisChateau_Music.umx
Music/Area51Bunker_Music.umx
Music/Area51_Music.umx
Music/BatteryPark_Music.umx
Music/Credits_Music.umx
Music/DeusExDanceMix_Music.umx
Music/Endgame1_Music.umx
Music/Endgame2_Music.umx
Music/Endgame3_Music.umx
Music/HKClub2_Music.umx
Music/HKClub_Music.umx
Music/HongKongCanal_Music.umx
Music/HongKongHelipad_Music.umx
Music/HongKong_Music.umx
Music/Intro_Music.umx
Music/Lebedev_Music.umx
Music/LibertyIsland_Music.umx
Music/MJ12_Music.umx
Music/NYCBar2_Music.umx
Music/NYCStreets2_Music.umx
Music/NYCStreets_Music.umx
Music/NavalBase_Music.umx
Music/OceanLab2_Music.umx
Music/OceanLab_Music.umx

Maps/00_Intro.dx
Maps/00_Training.dx
Maps/00_TrainingCombat.dx
Maps/00_TrainingFinal.dx
Maps/01_NYC_UNATCOHQ.dx
Maps/01_NYC_UNATCOIsland.dx
Maps/02_NYC_Bar.dx
Maps/02_NYC_BatteryPark.dx
Maps/02_NYC_FreeClinic.dx
Maps/02_NYC_Hotel.dx
Maps/02_NYC_Smug.dx
Maps/02_NYC_Street.dx
Maps/02_NYC_Underground.dx
Maps/02_NYC_Warehouse.dx
Maps/03_NYC_747.dx
Maps/03_NYC_Airfield.dx
Maps/03_NYC_AirfieldHeliBase.dx
Maps/03_NYC_BatteryPark.dx
Maps/03_NYC_BrooklynBridgeStation.dx
Maps/03_NYC_Hangar.dx
Maps/03_NYC_MolePeople.dx
Maps/03_NYC_UNATCOHQ.dx
Maps/03_NYC_UNATCOIsland.dx
Maps/04_NYC_Bar.dx
Maps/04_NYC_BatteryPark.dx
Maps/04_NYC_Hotel.dx
Maps/04_NYC_NSFHQ.dx
Maps/04_NYC_Smug.dx
Maps/04_NYC_Street.dx
Maps/04_NYC_UNATCOHQ.dx
Maps/04_NYC_UNATCOIsland.dx
Maps/04_NYC_Underground.dx
Maps/05_NYC_UNATCOHQ.dx
Maps/05_NYC_UNATCOIsland.dx
Maps/05_NYC_UNATCOMJ12lab.dx
Maps/06_HongKong_Helibase.dx
Maps/06_HongKong_MJ12lab.dx
Maps/06_HongKong_Storage.dx
Maps/06_HongKong_TongBase.dx
Maps/06_HongKong_VersaLife.dx
Maps/06_HongKong_WanChai_Canal.dx
Maps/06_HongKong_WanChai_Garage.dx
Maps/06_HongKong_WanChai_Market.dx
Maps/06_HongKong_WanChai_Street.dx
Maps/06_HongKong_WanChai_Underworld.dx
Maps/08_NYC_Bar.dx
Maps/08_NYC_FreeClinic.dx
Maps/08_NYC_Hotel.dx
Maps/08_NYC_Smug.dx
Maps/08_NYC_Street.dx
Maps/08_NYC_Underground.dx
Maps/09_NYC_Dockyard.dx
Maps/09_NYC_Graveyard.dx
Maps/09_NYC_Ship.dx
Maps/09_NYC_ShipBelow.dx
Maps/09_NYC_ShipFan.dx
Maps/10_Paris_Catacombs.dx
Maps/10_Paris_Catacombs_Tunnels.dx
Maps/10_Paris_Chateau.dx
Maps/10_Paris_Club.dx
Maps/10_Paris_Metro.dx
Maps/11_Paris_Cathedral.dx
Maps/11_Paris_Everett.dx
Maps/11_Paris_Underground.dx
Maps/12_Vandenberg_Cmd.dx
Maps/12_Vandenberg_Computer.dx
Maps/12_Vandenberg_Gas.dx
Maps/12_Vandenberg_Tunnels.dx
Maps/14_OceanLab_Lab.dx
Maps/14_OceanLab_UC.dx
Maps/14_Oceanlab_Silo.dx
Maps/14_Vandenberg_Sub.dx
Maps/15_Area51_Bunker.dx
Maps/15_Area51_Entrance.dx
Maps/15_Area51_Final.dx
Maps/15_Area51_Page.dx
Maps/99_Endgame1.dx
Maps/99_Endgame2.dx
Maps/99_Endgame3.dx
Maps/99_Endgame4.dx
Maps/Autoplay.dx
Maps/DX.dx
Maps/DXMP_Area51Bunker.dx
Maps/DXMP_CMD.dx
Maps/DXMP_Cathedral.dx
Maps/DXMP_Silo.dx
Maps/DXMP_Smuggler.dx
Maps/DXOnly.dx
Maps/Entry.dx
_CommonRedist/
fgrhk/
DXN SDK Documentation/
Maps/DXN.dx
Maps/bd2.dx
Textures/DXN_3D/
Textures/DXN_Berlin/Metal/DBAHNsign.dds
Textures/DXN_WallGeneric/Stone/TSQplaster_croc.dds
Textures/DXN_Berlin/Metal/SGNfszone.dds
Textures/Unatco/Misc/unatcoseal_a.dds.flags
DXN_Textures/
AiMaps/
BackupConv/
ZodiacMaps/
Textures/Zodiac_Misc.utx
Textures/ZodiacInfoLinks.utx
Music/Zodiac_Splashmap.umx
Music/Zodiac_Page.umx
Music/Zodiac_Intro.umx
Music/Zodiac_Holloman.umx
Music/Zodiac_Egypt.umx
Music/Zodiac_Credits.umx
Music/Zodiac_CloningLabs.umx
Music/Zodiac_BA.umx
Music/CIA_Headquarters.umx
Music/CIA_ComputerCore.umx
Textures/Zodiac_Rmdy.utx
Textures/Zodiac_Subverse.utx
HDTP/
New Vision/
Textures/HK_Textures2/
Textures/DXN_WallGeneric/
Textures/DXN_PhilipK2/
Textures/DXN_Berlin/
Textures/DXN_PhilipK/
Textures/FGRHK_Forichi/
Textures/FGRHK_MPS/
Textures/DXN_tlabcomp/
Textures/FGRHK_Asihw09/
Textures/DXN_rt-maggot/
Textures/DXN_XVA/
Textures/FGRHK_StreetTex/
Textures/DXN_Misc/
Textures/DXN_NYCUrban/
Textures/DXN_Dynamene/
Textures/FGRHK_Tex03/
Textures/Unatco/
Textures/HKTextures9/
Textures/HKSigns2/
Textures/FGRHK_Tex01/
Textures/DXN_MenuIntro/
Textures/FGRTex03/
Textures/FGRTex01/
Textures/FGRHK_Signs/
Textures/DXN_RTMaggot2/
Textures/FGRTex00/
Maps/DeusEx.ini
SWAT4_SDK/
<<<<<<< HEAD
DXApocalypseInside/
BowenLite/
ApocalypseInsideRelease/
BowenCC/
=======
Maps/01_ApartmentBuilding.dx
Maps/01_CorpBuilding.dx
Maps/01_DowntownMiami.dx
Maps/01_TechForceHQ.dx
Maps/20_BC_MiningCamp_Return.dx
Maps/20_BC_MiningCamp_Tunnels_4.dx
Maps/20_Disclosure_Intro.dx
Maps/20_Secret_Base.dx
Maps/71_canyon.dx
Maps/71_whitehouse.dx
Maps/corruption.dx
Maps/corruption2.dx
Maps/corruption_intro.dx
Music/DisclosureCreditsMusic.umx
Music/HellsGatePrev.umx
Music/Intro_EndTheme.umx
Textures/BigalT.utx
Textures/MiningCamp.utx
Textures/MiningFacility.utx
Textures/Neon.utx
Textures/RainMod.utx
>>>>>>> 19cf1e495032a7c355772c391bdcedb8ee00a61a
Maps/Jh1_Intro.dx
Maps/Jh1_RitterPark.dx
Textures/Jh1Textures.utx
Textures/RAY.UTX
Maps/warehouse.dx
Maps/51_nohotel.dx
Maps/bedroom.dx
Cassandra/
GMDXv9/
CodenameNebula/Maps/
CodenameNebula/Textures/
CodenameNebula/Music/Ogg/
CodenameNebula/Maps/
HotelCarone/
burden/
Textures/burdenInfoLinks.utx
CNNInstaller/CodenameNebula_v*.exe



## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
[Xx]64/
[Xx]86/
[Bb]uild/
bld/
[Bb]in/
[Oo]bj/

# Visual Studio 2015 cache/options directory
.vs/
# Uncomment if you have tasks that create the project's static files in wwwroot
#wwwroot/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# NUNIT
*.VisualState.xml
TestResult.xml

# Build Results of an ATL Project
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

# DNX
project.lock.json
artifacts/

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Chutzpah Test files
_Chutzpah*

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db

# Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap

# TFS 2012 Local Workspace
$tf/

# Guidance Automation Toolkit
*.gpState

# ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# JustCode is a .NET coding add-in
.JustCode

# TeamCity is a build add-in
_TeamCity*

# DotCover is a Code Coverage Tool
*.dotCover

# NCrunch
_NCrunch_*
.*crunch*.local.xml
nCrunchTemp_*

# MightyMoose
*.mm.*
AutoTest.Net/

# Web workbench (sass)
.sass-cache/

# Installshield output folder
[Ee]xpress/

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
publish/

# Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml

# TODO: Un-comment the next line if you do not want to checkin
# your web deploy settings because they may include unencrypted
# passwords
#*.pubxml
*.publishproj

# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
!**/packages/build/
# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config
# NuGet v3's project.json files produces more ignoreable files
*.nuget.props
*.nuget.targets

# Microsoft Azure Build Output
csx/
*.build.csdef

# Microsoft Azure Emulator
ecf/
rcf/

# Windows Store app package directory
AppPackages/
BundleArtifacts/

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache
# but keep track of directories ending in .cache
!*.[Cc]ache/

# Others
ClientBin/
[Ss]tyle[Cc]op.*
~$*
*~
*.dbmdl
*.dbproj.schemaview
*.pfx
*.publishsettings
node_modules/
orleans.codegen.cs

# RIA/Silverlight projects
Generated_Code/

# Backup & report files from converting an old project file
# to a newer Visual Studio version. Backup files are not needed,
# because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm

# SQL Server files
*.mdf
*.ldf

# Business Intelligence projects
*.rdl.data
*.bim.layout
*.bim_*.settings

# Microsoft Fakes
FakesAssemblies/

# GhostDoc plugin setting file
*.GhostDoc.xml

# Node.js Tools for Visual Studio
.ntvs_analysis.dat

# Visual Studio 6 build log
*.plg

# Visual Studio 6 workspace options file
*.opt

# Visual Studio LightSwitch build output
**/*.HTMLClient/GeneratedArtifacts
**/*.DesktopClient/GeneratedArtifacts
**/*.DesktopClient/ModelManifest.xml
**/*.Server/GeneratedArtifacts
**/*.Server/ModelManifest.xml
_Pvt_Extensions

# LightSwitch generated files
GeneratedArtifacts/
ModelManifest.xml

# Paket dependency manager
.paket/paket.exe

# FAKE - F# Make
.fake/
Maps/value.dx
